# Webview

./: PrestaShop.sln
PrestaShop/: App.xaml  App.xaml.cs  ICloseApplication.cs  MainPage.xaml  MainPage.xaml.cs  PrestaShop.csproj
PrestaShop.Android/: MainActivity.cs  PrestaShop.Android.csproj
PrestaShop.Android/BackgroundService/: BackgroundReceiver.cs  CalculatorWorker.cs  PeriodicService.cs  PostService.cs
PrestaShop.Android/CustomRenderers/: BatteryImplementation.cs  CloseAppllication.cs  CustomWebViewRenderer.cs  SaveCookies.cs  WorkManger.cs
PrestaShop.Android/NoticationService/: AlarmHandler.cs  AndroidNotificationManager.cs
PrestaShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrestaShop.Android/Resources/: Resource.designer.cs
PrestaShop.iOS/: AppDelegate.cs  Main.cs  PrestaShop.iOS.csproj  WebViewRenderer.cs
PrestaShop.iOS/CookiesManagement/: SaveCookies.cs
PrestaShop.iOS/NotificationServices/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
PrestaShop.iOS/Properties/: AssemblyInfo.cs
PrestaShop/Control/: CustomWebView.cs
PrestaShop/Helper/: AppConstant.cs  PeriodicWebCall.cs
PrestaShop/Interface/: IBatteryInfo.cs  INotificationManager.cs  ISaveCookies.cs  IWorkManager.cs
PrestaShop/Model/: ModelBase.cs  NotificationEventArgs.cs  NotificationResponseModel.cs
PrestaShop/Services/: HttpHelper.cs
PrestaShop/Services/Interface/: IGetNotificationService.cs
PrestaShop/Services/NotificationService/: GetNotificatin.cs
PrestaShop/Views/: HomePageView.xaml  HomePageView.xaml.cs
(+1 files in other folders)
